{
 

    // path to Rscript, for example
    // (mac, linux): "/usr/local/bin/Rscript"
    // (windows):    "C:\\Program Files\\R\\R-x.y.z\\bin\\Rscript.exe"
    "rscript_binary": "D:\\R\\R-3.5.0\\bin\\Rscript.exe",
    "default_extend_env": {"PATH": "{PATH};D:\\R\\R-3.5.0\\bin\\x64"},
    "additional_paths": ["D:\\R\\R-3.5.0\\bin\\x64"]

}